INFURA_URL=https://avax-fuji.g.alchemy.com/v2/xxxxx
CONTRACT_ADDRESS=0xe277A5964ea50632442bc30f5D76d39aD3204d12
CONSUMER_CONTRACT_ADDRESS=0x030B08A9AEe03f3df1A71d7B40C67eCd5A70eC6F
CHAIN_ID=43113
#Create an .env inside backend directory 
#COPY THIS ENTIRE .env.examples INTO YOUR .env 