INFURA_URL=YOUR_RPC_URL
CONTRACT_ADDRESS=0xCdB3c3F5ab746DD54fDFF19257e18CAB7209b873
CONSUMER_CONTRACT_ADDRESS=0xE873A01ac5bD5506670457B8BBA3C7bBd977B7b0
CHAIN_ID=43113
#Create an .env inside backend directory 
#COPY THIS ENTIRE .env.examples INTO YOUR .env 