INFURA_URL=https://avax-fuji.g.alchemy.com/v2/Vb8ORw1K07KChEsrSFbqq
CONTRACT_ADDRESS=0xe5e349A3496eF3f6F92B7C11C295B56Ff5c1B12B
CONSUMER_CONTRACT_ADDRESS=0xd0C49d14Bce83B89d5dE7A86fedd303c83cA7Dda
CHAIN_ID=43113

#Create an .env inside backend directory 
#COPY THIS ENTIRE .env.examples INTO YOUR .env 