INFURA_URL=YOUR_RPC_URL
CONTRACT_ADDRESS=0x461C162EEcFce3c51B817ED1fb32F1ba3Fca9a6C
CONSUMER_CONTRACT_ADDRESS=0x2b140BF5e74412D72CE1E53ca6848465e9D34E67
CHAIN_ID=43113
#Create an .env inside backend directory 
#COPY THIS ENTIRE .env.examples INTO YOUR .env 