INFURA_URL=https://avax-fuji.g.alchemy.com/v2/Vb8ORw1K07KChEsrSFbqq
CONTRACT_ADDRESS=0x2038cE27798C7E4De131576Ad600E93a56632813
CONSUMER_CONTRACT_ADDRESS=0xB9C8DC44E9A2B153052946d8B3e160c871E6ceab
CHAIN_ID=43113
#Create an .env inside backend directory 
#COPY THIS ENTIRE .env.examples INTO YOUR .env 